

		var ks_lang_content = {
	
		
		
		
			dc_save:'快商在线咨询聊天记录',dc_dialogEt:function(s){return '【'+s+'】客服正在邀请您对话';},dc_rest:'点击还原直接对话窗口',dc_sysTitle:'[系统提示]',dc_closeCheck:'当前正在咨询中,是否确定关闭对话窗口?',dc_dialogEr:'对话已结束,无法转到普通对话窗口!',dc_clear:'确定清除聊天记录吗?',dc_altClose:'关闭直接对话窗口',dc_altBig:'转到普通对话窗口',dc_alt2Manual: '转人工',dc_altSmall:'最小化对话窗口',dc_altWeb:'快商通官方网站',dc_altCut:'截图',dc_altPrint:'打印',dc_altSave:'保存记录',dc_altClear:'清除屏幕讯息',dc_altSend:'按Enter键直接发送消息',dc_textSend:'发&nbsp;&nbsp;送',dc_dialogE:'对话已结束，若还有问题，随时欢迎您再次咨询，祝您愉快，再见！',dc_sendNull:'不能发送空消息!',dc_tooLong:'您发送的内容过多,请减少些内容后再发!',dc_robotTitle:'您是不是咨询下面的问题？[点击展开答案]',dc_dialogEs:'您可以点击下面的按钮"保存"或"打印"保留本次对话记录.',dc_dialogMbEs:'您的本次沟通已结束，随时欢迎您再次咨询！',dc_youSay:'您说：',dc_noSupportCut:'非IE浏览器不支持截图!',dc_downloadCut:'没有安装截图控件,请先下载截图控件!',dc_hideCutWin:'是否隐藏当前窗口?',dc_chatIdNotEqu:'由于您又建立了一个新对话,该对话自动结束,请切换至新打开的聊天窗口继续咨询!',dc_dialogAlreadyEndType:function(ec){return '对话已结束,结束类型['+ec+']!'},dc_dialogAlreadyEnd:'对话已结束!',vi_displayColor:function(s){return s+' 位彩色';},gr_sOnline:'在线',gr_sBusy:'忙碌',gr_sLeave:'离开',gr_sOffline:'离线',gr_sPhone:'电话',gr_sWord:'留言',gr_sShort:'短信',gr_sRobot:'自助',fl_onLineImgAlt:'若您有疑问，请点击此处进行咨询！',fl_offLineImgAlt:'如您有疑问请留言，我们会尽快答复您！',ad_addFav:'添加到收藏夹,下次可以更便捷的访问本网站',inv_input_here:'在此输入可直接对话',err_nomatch:'对不起,暂时不能为您服务,请检查本站域名是否绑定授权,抱歉!【快商通在线客服】',dir_small_msg:'点击立即咨询',mini_leaveContent:'留言內容',mini_name:'姓名',mini_tel:'电话',mini_email:'邮箱',mini_topic:'主题',mini_leaveContent_topic:'请输入留言内容！',mini_name_topic:'请输入您的姓名！',mini_tel_topic:'请输入电话号码！',mini_email_topic:'请输入电子邮件！',mini_qq_topic:'请输入QQ号码！',mini_leaveTopic_topic:'请输入留言主题！',mini_submitSucc:'您的留言已经发送成功，我们会尽快处理，谢谢您的光临！',mini_maxLength:function($1,$2,$3){return '【'+$1+'】不能大于'+$2+'字,当前字数为['+$3+']!'},mini_notEmpty:function($1){return '【'+$1+'】不能为空!'},mini_errorTitle:function($1){return '请输入正确的【'+$1+'】!'},oc_evaluate_noscore:'请点击进行评分',oc_editor_alertevaluate0:'没有与任何客服建立连接,不能进行评价!',oc_editor_alertevaluate1:'会话已停止,不能进行评价!'
		
	
		};

	
		
			eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('aW.3i.al=G(){E a=B.6Z(/[\\eB-\\9S\\ad-\\ah]/2u);O B.1B+(a?a.1B*2:0)};9.2N=ar;9.9l=d7;9.4b=9N;9.9O=9Q;9.6V;9.9T=G(){O{a3:H.1k&&H.1k.2z||H.S&&H.S.2z,aJ:H.1k&&H.1k.4O||H.S&&H.S.4O}};9.bl=G(){O{cW:H.1k&&H.1k.1V||H.S&&H.S.1V,ei:H.1k&&H.1k.2b||H.S&&H.S.2b}};9.f0=G(a){E b=P.9a;P.9a=G(){u(35 b==\'G\'){1d{b()}1e(e){}}a()}};9.ak=G(a){E b=P.59;P.59=G(){u(35 b==\'G\'){1d{b()}1e(e){}}a()}};9.an=G(){u(9.5a)O 9.5a;E a=H.2t(\'J\');a.D.1t=\'L:91;M:8W;18:2e;\';E i=0,6R=[];6O(i++<50){6R.K(\'<a 1R="47://5o.4a.6M.cn">快商通</a>\')}a.1a=6R.3S(\'\');H.S.2q(a);9.5a=58.dG(a.e7-11);H.S.ev(a);O 9.5a};9.1Z=eE;9.4v=G(a,b){u(b){E p=a.3i;9.4w(p,b)}};9.3b=G(){E d=G(o){2p(E m 6K o){B[m]=o[m]}};E e=51.3i.3N;O G(a,b,c){u(!!b&&51.3i.8A.au(b)===\'[6J 51]\'){c=b;b=a;a=c.3N!=e?c.3N:G(){b.4w(B,aL)}}E F=G(){},41,3O=b.3i;F.3i=3O;41=a.3i=1O F();41.3N=a;a.8t=3O;u(3O.3N==e){3O.3N=b}a.4v=G(o){9.4v(a,o)};41.8t=41.dP=(G(){O 3O});41.4v=d;9.4v(a,c);a.3b=G(o){O 9.3b(a,o)};O a}}();9.dX=G(a){u(a){u(9.C[4]&&9.C[4].3l()){O}u(9.3d==1){u(!9.C[7]){9.C[7]=1O 9.4Z()}}N{E b=9.3o;E c=1c;u(b&&b.2j&&b.2j.5g==1){u(9.C[0]&&(9.C[0].Q.D.T==\'19\'||9.C[0].Q.D.1I==\'2Z\')){c=R}N u(9.C[1]&&(9.C[1].Q.D.T==\'19\'||9.C[1].Q.D.1I==\'2Z\')){c=R}N u(9.C[2]&&(9.C[2].Q.D.T==\'19\'||9.C[2].Q.D.1I==\'2Z\')){c=R}}u(!9.C[7]){9.C[7]=1O 9.4Z({5y:c})}u(9.C[7].5y!=c){9.C[7]=1O 9.4Z({5y:c})}}9.C[7].8s(a);u(a.4L&&9.aN){1O 9.4p(9.2k+\'bv/bL.38\',{37:9.1N,dL:a.4L})}}};9.3V=G(a){9.4w(B,a);B.4c()};9.3b(9.3V,51,{1w:G(){9.3P(9.$(B.I));9.3P(9.$(B.I+\'3u\'));E a=9.5e();u(a){u(a.2r)a.2r();u(a.3c)a.3c()}},1u:G(){E b=B.I,3q=9.$(B.I+\'2I\');9.3E(9.$(b));u(3q&&!3q.4B(\'8r\')){1d{9.27(3q,\'8o\',G(){E a=3q.4B(\'8j\');u(!a){9.3Q(9.$(b+\'3u\'));3q.4H(\'8j\',\'R\');9.3E(9.$(b))}});3q.4H(\'8r\',\'R\')}1e(e){}}N{9.3Q(9.$(b+\'3u\'))}},1I:G(){9.$(B.I).D.1I=\'2Z\'},3l:G(){u(9.$(B.I).D.T!=\'1y\'){O R}N{O 1c}}});9.4w(9,9.av,{C:1O aw(),1Y:{4T:1,6E:2,aO:3,aX:4,b7:5,bq:6,8a:7},bO:[9.1Z[\'bR\'],9.1Z[\'bZ\'],9.1Z[\'cy\'],9.1Z[\'cH\'],9.1Z[\'cL\'],9.1Z[\'cM\'],9.1Z[\'cP\'],9.1Z[\'cU\']]});9.4w(9,{3Q:G(a){u(!9.88||!a)O;E b=a.55;a.du="3h";a.84="0";E w=58.4t(b.1V,b.42);E h=58.4t(b.2b,b.3m);a.L=w;a.M=h;a.D.T=\'19\';u(a.D.Y==\'50%\'){a.D.1t=a.D.1t.1F(/17-Y[^;"]*/2u,\'17-Y:-\'+(h/2)+\'1o\')}u(a.D.Z==\'50%\'){a.D.1t=a.D.1t.1F(/17-Z[^;"]*/2u,\'17-Z:-\'+(h/2)+\'1o\')}},3E:G(a){u(a){a.D.T=\'19\';u(a.D.Y==\'50%\'){a.D.1t=a.D.1t.1F(/17-Y:[^;"]*/2u,\'17-Y:-\'+5x(a.3m/2,10)+\'1o\')}u(a.D.Z==\'50%\'){a.D.1t=a.D.1t.1F(/17-Z:[^;"]*/2u,\'17-Z:-\'+5x(a.42/2,10)+\'1o\')}}},3P:G(a){u(a)a.D.T=\'1y\'},6z:G(a){O a.6z||H.9X.9Z(a,1m)},ab:G(a){E o=9.$(a);u(o){o.D.T=(9.6z(o).T==\'1y\'?\'19\':\'1y\')}},ac:G(){u(9.5F){6v(9.5F);9.5F=1m}u(9.6t==1c&&9.3a==R&&9.4y==1&&(9.4z++)<at){9.5F=29(\'9.40()\',9.5L)}N{9.3a=1c}},ay:G(){9.C[4].az()},aF:G(a,b){E c=9.$(a).1a;u(c!=""){c=\'<6q 77="7K" 4G="15/3K" b4="4J" 1R="\'+9.$(9.7J).1R+\'" /><D 4G="15/3K">S{12-1q:2l;}.7C{M:bQ;}</D><J 6m="7C">\'+c+\'</J>\';E d=P.2d(\'\',\'\',\'\');d.c1=1m;d.H.c2(c);d.H.3J();b(d);d.P.3J()}},3v:G(a){O\'<J I="\'+a+\'24"></J>\'},7y:G(){E a=9.$(9.6k);u(!a){a=B.2t(\'J\',{\'I\':9.6k},H.S);E h=\'11%\';a.D.1t=\'T:1y;1b-1i:#d2;5B:5C(2h=50);2h:0.5;\'+\'M:\'+h+\';\'+9.2g({1P:0,1J:0,1A:0,1s:0,2f:9.9l})+\'L: 11%;\'}a.D.T=\'19\'},7v:G(){9.3P(9.$(9.6k))},2g:G(a){O\'L:2e;z-2w:\'+(a.2f)+\';13:4A!1S;\'+((a.1P==1)?\'Z:50%;17-Z:-9R!1S;\':((a.1P==2)?\'1f\':\'Z\')+\':\'+a.1A+\'1o;\')+((a.1J==1)?\'Y:50%;17-Y:-91!1S;\':((a.1J==2)?\'2o\':\'Y\')+\':\'+a.1s+\'1o;\')+\'9V:1p;7t-Z:W;7t-Y:W;a5:7m(5c(H.3r && H.3r==\\\'7l\\\')?(1k.2z + \'+((a.1J==1)?\'(H.1k.2b-B.3m)/2\':((a.1J==2)?\'H.1k.2b-B.3m-\':\'\')+a.1s)+\'):(H.S.2z + \'+((a.1J==1)?\'(H.S.2b - B.2b)/2\':((a.1J==2)?\'H.S.2b - B.2b-\':\'\')+a.1s)+\'));aj:7m(5c(H.3r && H.3r==\\\'7l\\\')?(1k.4O + \'+((a.1P==1)?\'(H.1k.1V-B.42)/2\':((a.1P==2)?\'H.1k.1V-B.42-\':\'\')+a.1A)+\'):(H.S.4O + \'+((a.1P==1)?\'(H.S.1V - B.1V)/2\':((a.1P==2)?\'H.S.1V - B.1V-\':\'\')+a.1A)+\'));\'},2y:G(a,b,c){9.7j();6v(9.6V);E d=a||{};E f=9.5e();E g;u(d[\'6c\']){g=d[\'6c\'];3g d[\'6c\']}N u(35 7h!=\'5t\'&&7h&&f){g=\'46\'}N{g=\'7f\'}u(9.aE==\'7b\')d[\'aH\']=\'7b\';u(!d.1Y){u(f){31=f.7a;E h=-1;6O(31){u(31==H.S){h=0}N{2p(E i=0;i<9.C.1B;i++){u(9.C[i]&&31==9.C[i].Q){h=9.C[i].1Y;u(!h)h=0}}}u(h!=-1){d.1Y=h;26}u(31.9I){31=31.9I}N{31=31.68}}}}9.4y=1;u(9.3a==1c){9.3a=R;9.4z=0;9.40()}u(!d[\'3G\']||!d[\'ci\']){d[\'1U\']=9.1U}N u(d[\'3G\']&&d[\'ci\']){d[\'1U\']=d[\'3G\']+\'bk\'+d[\'ci\'];3g d[\'3G\'];3g d[\'ci\']}u(!d[\'5K\']){3g d[\'5K\']}u(!d[\'3L\']){d[\'3L\']=9.3M}u(!d[\'37\']&&!d[\'bK\']){u(9.1N)d[\'37\']=9.1N;u(9.67)d[\'66\']=9.67}u(9.3e){d[\'3e\']=9.3e}E j=9.bT();d[\'dp\']=j.4Q(0,c0);u(35 4R!=\'5t\'){u(35 4R==\'6J\'){d[\'9i\']=c9.cb(4R)}N{d[\'9i\']=4R}}E k,j;u(9.9g){3g d[\'1U\'];3g d[\'3L\'];j=9.9g;u(j.1H(\'?\')!=-1){j+=\'&\'}N{j+=\'?\'}j+=9.3U(d)}N{j=9.2k+\'64.38?\'+9.3U(d)}u(c==2){9.9c=R}E l=9.3Z;u(l&&(l.94==5||l.df==1)){u(!l.54||l.94!=5){l.54=11}u(!9.C[4]||9.C[4].2L>1){u(9.56){6v(9.56)}9.C[4]=1O 9.8R({2C:j})}N{9.C[4].1u(R);E m=d[\'cv\'];u(m){m=m.1F(/\\n/g,\'\\\\n\').1F(/"/g,\'\\\\"\');1d{9.$(\'2D\').4r.49(\'eR.5f("\'+m+\'");9K();\',\'*\')}1e(e){}}}}N{u(!g||g==\'7f\'){P.9M=1m;P.2Q=j}N{P.2d(j,g)}}u(f){1d{u(f.2r)f.2r();u(f.3c)f.3c()}1e(e){}}},7j:G(){u(9.1N&&9.8C){1O 9.4p(9.2k+\'9P.38\',{\'37\':9.1N},1m,G(){9.8C=1c})}},5Z:G(){u(9.3a==1c){9.3a=R;9.4z=0;9.40()}N{9.4z=0}},5Y:G(a){E b=\'\';u(9.8k==1&&9.5l){b=9.5l}N{u(!a)a={};a[\'1U\']=9.1U;a[\'37\']=9.1N;a[\'3G\']=9.8i;a[\'3L\']=9.3M;a[\'3e\']=9.3e;b=9.2k+\'9W.38?\'+9.3U(a)}1d{8g=P.2d(b)}1e(e){u(8g==1m){P.2Q=b}}},9Y:G(a){u(!9.1N){2T(9.1Z[\'a0\']);O}E b,2C=9.2k+a+\'?1U=\'+9.1U+\'&3L=\'+9.3M+\'&37=\'+9.1N;u(9.3e)2C+=\'&3e=\'+9.3e;1d{b=P.2d(2C,\'\',\'a1=3h,L=87,M=86,a6=a7,2Q=3h,aa=3h,Z=\'+((7X.L-87)/4)+\',Y=\'+((7X.M-86)/4));u(b){b.3D()}}1e(e){u(b==1m){P.2Q=2C}}},2t:G(c,d,e){E f=H.2t(c);e=e||H.S;B.7V(d,G(a,b){b&&f.4H(a,b)});e.2q(f);O f},7V:G(a,f){2p(E o 6K a){u(35 a[o]!="G"&&a.ae(o)){f(o,a[o])}}},ag:G(a){E b={\'I\':9.7J,\'4G\':\'15/3K\',\'77\':\'7K\',\'1R\':9.21+\'3K/ai/7S/\'+a+\'.3K\'};O B.2t(\'6q\',b,H.4n(\'7R\')[0])},am:G(a){9.2y({25:9.7P,as:R},R,2);u(9.C[7]){9.C[7].1w()}},7N:G(a,b,c){u(9.C[3]!=1m){9.C[3].7M=b;u(c){9.C[3].7H(c)}9.C[3].4l=0;9.C[3].1w();u(35 a==\'6J\'){1d{E d=a;u(!d[\'25\']){O}9.C[3].25=d[\'25\'];9.C[3].5f(d[\'7B\']||9.C[3].5U||9.C[3].5G||9.C[3].5H||\'\')}1e(e){u(9.7s){2T(e.4k)}}}N{9.C[3].25=a;9.C[3].5f(9.C[3].5U||9.C[3].5G||9.C[3].5H||\'\')}1d{9.C[3].1u()}1e(e){}}},7p:G(){1d{u((35 9.5T!=\'5t\')&&9.5T!=\'\'){E a=9.5T.3X(\'§\');9.7N(5c(\'(\'+a[0]+\')\'),a[1],a[2])}}1e(e){2T(e.4k)}},aR:G(a,b,c){a=a.aS();u(b.4i){5S(a){2R"7i":b.4i(\'ba\',c);O b.79;2R"9G":b.4i(\'bm\',c);O b.43;2R"9D":b.4i(\'bE\',c);O b.4g;2R"9C":b.4i(\'bN\',c);O b.55}9z\'8B 8z 8w -> "\'+a+\'"\';}E d=b.bU.bW();E e;5S(a){2R"7i":d.8m(b);e=d.5n(c);b.68.52(e,b);O b.79;2R"9G":u(b.43){d.8m(b.43);e=d.5n(c);b.52(e,b.43);O b.43}N{b.1a=c;O b.43}2R"9D":u(b.4g){d.7U(b.4g);e=d.5n(c);b.2q(e);O b.4g}N{b.1a=c;O b.4g}2R"9C":d.7U(b);e=d.5n(c);b.68.52(e,b.55);O b.55}9z\'8B 8z 8w -> "\'+a+\'"\';}});9.7w=9.3b(9.3V,{I:9.c6,5N:\'\',7n:9.1Z[\'cg\'],7c:9.1Z[\'cz\'],1Y:9.1Y.4T,4e:0,4f:0,45:5,4h:cQ,5b:0,cV:\'\',3Y:0,cY:0.d1,4c:G(){B.Q=9.$(B.I);u(B.Q==1m)O;E b=\'\';E c=1c;E d=\'\';B.Q.1a=9.3v(B.I);u(!B.2j||B.2j.5g!=1){u(B.5d!=2&&B.3Y){5S(B.3Y){2R 4:b=9.2g({1P:0,1J:2,1A:0,1s:0,2f:9.4b})+\'L:11%;1b:2C(\\\'\'+B.5N+\'\\\') Z Y 4j-x;1b-1q:dl;\';c=R;26;2R 3:b=9.2g({1P:2,1J:2,1A:0,1s:0,2f:9.4b});26;dn:b=9.2g({1P:B.4e,1J:B.4f,1A:B.45,1s:B.4h,2f:9.4b});26}}N{b=9.2g({1P:B.4e,1J:B.4f,1A:B.45,1s:B.4h,2f:9.4b})}B.Q.1a=9.3v(B.I);d=B.6r().1F(/47:\\/\\//2u,\'//\')}N{b=9.2g({1P:B.4e,1J:B.4f,1A:B.45,1s:B.4h,2f:9.4b});B.Q.1a=9.3v(B.I);d=B.6r(B.2j.dC)}9.$(B.I+\'24\').1a=d;9.$(B.I).D.1t=b;E s=B.8U;u(9.$(B.I+\'2I\')){9.27(9.$(B.I+\'2I\'),\'2F\',G(){u(c){E e=9.5e();x=e.dW;u(x<H.S.1V/2){9.5Y();O}}9.2y({5K:s,1Y:9.1Y.4T});9.C[7].3k()})}E f=B.Q.4n(\'1K\');E g=B;u(f&&f.1B>0){E h=G(o){E a=o.7a||o.3H;u(!9.3o||!9.3o.2j||9.3o.2j.5g!=1){u(g.5d!=2&&g.3Y==4){a.D.ep=\'11%\';a.D.eq=\'8W\'}N u(g.5b&&g.5b!=11){g.8N(a)}}g.1u()};2p(E i=0;i<f.1B;i++){9.27(f[i],\'8o\',h)}}B.1u()},8N:G(o){u(!o||!o.1r)O;E a=B.8F;E b=B;u(a.1r!=o.1r){a.eG=G(){o.D.L=(b.5b*a.L/11)+\'1o\';u(!o.D.M){o.D.M=\'2e\'}b.1u()};E c=o.4B(\'1r\');a.1r=c}},8F:1O 7o(),6r:G(a){E b=\'\';u(a){E c=B.2j.eU||\'\';u(!9.5q)c=B.2j.f1||\'\';E d=B.2j.f2||\'#f9\';u(a==1){E e=H.1k.1V||H.S.1V||P.7L;u(3C.3x.1H(\'9d\')>0){b=\'<J I="\'+B.I+\'2I" D="13:1W;1h:3y 2O;1b:\'+d+\';T:2M-19;V-1E:2v;1C:1G;">\'+\'<J D="5E-1g:Y;4t-L:a2;1n-2m:V-1n;T:2M-19;1i:#1L;12-1q:5J;12-1M:微软雅黑;1D-M:1x;2J-2K:2E;15-18:2B;-o-15-18:2B;18: 1z;">\'+c+\'</J>\'}N{b=\'<J I="\'+B.I+\'2I" D="13:1W;1h:3y 39;1b:\'+d+\';T:2M-19;V-1E:2v;1C:1G;">\'+\'<1K D="5E-1g:15-2o;17-1f:1v;L:3t;M:3t;" 1r="\'+9.21+\'2a/2V/aq.2i" L="22" M="22" 3z=""/>\'+\'<1j D="5E-1g:Y;T:2M-19;1i:#1L;12-1q:5J;5O-5P:2v;12-1M:微软雅黑;1D-M:1x;4t-L:\'+(e-B.45-60)+\'1o;2J-2K: 2E;18: 1z;">\'+c+\'</1j>\'}u(9.3d!=1){b=b+\'<1j I="\'+B.I+\'5Q" D="T:1y;12-1M:微软雅黑;13:1p;Z:-3y;Y:-3y;1b:#4X;1i:#1L;V-1E:50%;2n-L:2S;2n-M:2S;15-1g:1T;1D-M:2S;12-1q:2G;">\'+\'\'+\'</1j>\'}b=b+\'</J>\'}N u(a==2){u(3C.3x.1H(\'5R\')>0){b=\'<J I="\'+B.I+\'2I" D="13:1W;L:2e;1h:2O 1v 39;1b:\'+d+\';T:2M-19;V-1E:2v;1C:1G;">\'+\'<1j D="1b:2C(\'+9.21+\'2a/2V/7d.2i) 3h-4j;1h-Y:3t;T:19;1i:#1L;1n-2m:V-1n;12-1q:5J;L:3t;15-1g:1T;12-1M:微软雅黑;1D-M:1x;4t-M:aQ;2P-26:26-4J;2P-26: 26-2P;2P-7k:26-2P;18: 1z;">\'+c+\'</1j>\'}N{b=\'<J I="\'+B.I+\'2I" D="13:1W;L:2e;1h:2O 1v 39;1b:\'+d+\';T:2M-19;V-1E:2v;1C:1G;">\'+\'<1K D="17-2o:2x;L:3t;M:3t;" 1r="\'+9.21+\'2a/2V/7d.2i" L="22" M="22" 3z=""/>\'+\'<1j D="5O-5P: 2x;T:19;1i:#1L;12-1q:5J;L:1x;1h-Z:3W;15-1g:1T;12-1M:微软雅黑;1D-M:1x;2P-26:26-4J;2P-26: 26-2P;2P-7k:26-2P;18: 1z;">\'+c+\'</1j>\'}u(9.3d!=1){b=b+\'<1j I="\'+B.I+\'5Q" D="T:1y;12-1M:微软雅黑;13:1p;1f:-1v;Y:-1v;1b:#4X;1i:#1L;V-1E:50%;2n-L:2S;2n-M:2S;15-1g:1T;1D-M:2S;12-1q:2G;">\'+\'\'+\'</1j>\'}b=b+\'</J>\'}N{E f=B.2j.b1||0;f=58.b3((f-36)/2);u(f<0)f=0;E g=5;u(f>36)g=f-36+5;u(3C.3x.1H(\'5R\')>0){u(f>28)f=28;b=\'<J I="\'+B.I+\'2I" D="13:1W;L:2e;1h:\'+f+\'1o \'+f+\'1o;1b:\'+d+\';T:2M-19;V-1E:50%;1C:1G;"">\'+\'<1j D="1b:2C(\'+9.21+\'2a/2V/7r.2i) 3h-4j;T:19;L:2A;M:2A;15-1g:1T;">\'+\'</1j>\'}N{b=\'<J I="\'+B.I+\'2I" D="13:1W;L:2e;1h:\'+f+\'1o \'+f+\'1o;1b:\'+d+\';T:2M-19;V-1E:50%;1C:1G;"">\'+\'<1K D="L:2A;M:2A;" 1r="\'+9.21+\'2a/2V/7r.2i" L="36" M="36" 3z=""/>\'}u(9.3d!=1){b=b+\'<1j I="\'+B.I+\'5Q" D="T:1y;12-1M:微软雅黑;13:1p;1f:\'+g+\'1o;Y:-3W;1b:#4X;1i:#1L;V-1E:50%;2n-L:2S;2n-M:2S;15-1g:1T;1D-M:2S;12-1q:2G;">\'+\'\'+\'</1j>\'}b=b+\'</J>\'}}N{b=\'<1K I="\'+B.I+\'2I" 3T="\'+(9.5q==R?B.7n:B.7c)+\'" 1r="\'+((B.5d!=2&&B.3Y==4)?(9.21+\'2a/7z/bn.2i\'):B.5N)+\'" D="1C:1G;17:W;"/>\';u(B.5d!=2&&B.3Y==4){u(9.8k==1&&9.5l){b+=\'<a 1R="\'+9.5l+\'" D="T:19;L:50%;13:1p;Z:W;Y:W;M:11%;"></a>\'}N{b+=\'<J D="L:50%;13:1p;Z:W;Y:W;M:11%;" 1X="9.5Y();"></J>\'}b+=\'<J D="L:50%;13:1p;1f:W;Y:W;M:11%;" 1X="9.2y({1Y:9.1Y.4T});"></J>\';9.$(B.I+\'24\').D.bu=\'1T\'}}O b}});9.4Z=9.3b(9.3V,{I:9.7D,1Y:9.1Y.8a,4m:R,5A:R,2U:bM,7O:78,3d:9.3d,4c:G(){B.Q=9.$(B.I);u(B.Q==1m){9.bP(B.I,R);B.Q=9.$(B.I);u(B.Q==1m)O}E a=\'T:1y;\'+9.2g({1P:1,1J:1,1A:0,1s:0,2f:9.2N})+";L:11%;";B.Q.1a=9.3v(B.I);u(B.3d==1){9.$(B.I+\'24\').1a=B.7Q().1F(/47:\\/\\//2u,\'//\');9.$(B.I+\'24\').D.1h=\'W 2W\';9.$(B.I+\'24\').D.bS=\'V-1n\'}N{E b=B.5y;9.$(B.I+\'24\').1a=B.3j().1F(/47:\\/\\//2u,\'//\');u(b){9.$(B.I+\'24\').1a=B.7T();E c=9.3o;u(c){a=\'T:1y;\'+9.2g({1P:c.4e,1J:c.4f,1A:c.45,1s:c.4h,2f:9.2N})+";L:11%;"}}N{9.$(B.I+\'24\').1a=B.3j()}}B.Q.D.1t=a},7Q:G(){E a=9.21+\'2a/2V/5V.2i\';u(9.3I){a=9.3I}E b=[];b.K(\'<J D="13:1W;M: 32;L: 11%;">\');b.K(\'<J D="13:1p;Y:0;Z:0;1f:0;M:32;5B:5C(2h=85);-5p-2h:0.85;-8c-2h: 0.85; 2h: 0.85;1b:#3A;" >\');b.K(\'</J>\');b.K(\'<J D="13:1p;Y:0;Z:0;1f:0;M:32;" >\');b.K(\'<J D="13:1W;15-1g:Z;17:W;1h:W 32 W 8h;1n-2m: V-1n;" >\');b.K(\'<J D="13:1p; Z:39; Y:2X;L:2A;M:2A;V-1E: 50%;17-1f:2l;">\');b.K(\'<J D="L:2A;M:2A;V-1E: 50%;18: 1z;">\');b.K(\'<1K D="L:2A;M:2A;"1r="\',a,\'" L="2A"/>\');b.K(\'</J>\');b.K(\'</J>\');b.K(\'<J D="12-1q:4q; 1i:#1L; 12-1M:\\\'微软雅黑\\\'; 1D-M:32;M:32; 1h-Z:cw; 18:1z;">您有新到消息</J>\');b.K(\'<1K D="13:1p; 1f:cx; Y:5W;L:2W;M:2W;" 1r="\',9.21,\'2a/8n/5X/cI.2i" L="2W" 1X="9.C[7].1w()"/>\');b.K(\'<J D="5j:5i;"></J>\');b.K(\'</J>\');b.K(\'</J>\');b.K(\'</J>\');b.K(\'<J D="13:1W;17:-5h 0 0 0;1h:W;M:61;">\');b.K(\'<J D="13:1p;Y:0;Z:0;1f:0;M:61;5B:5C(2h=75);-5p-2h:0.75; -8c-2h: 0.75;2h: 0.75;1b:#3A;" >\');b.K(\'</J>\');b.K(\'<J D="13:1p;Y:0;Z:0;1f:0;M:61;" >\');b.K(\'<J D="13:1W;17:0;1h:W;">\');b.K(\'<J 6m="2T-Y" D="15-1g:Z;17:W;1h:5W 1x 1x 39;1n-2m: V-1n; 13:1W;" 1X="9.C[7].1w();9.2y();">\');b.K(\'<J D="12-1q:4q;M:1x;1D-M:1x;1i:#62; 12-1M:\\\'微软雅黑\\\'; 2J-2K:2E;15-18: 2B; 18:1z; 17-1f:8O;"  I="57"></J>\');b.K(\'<J D="1i:#62; 12-1q:39; 12-1M:\\\'微软雅黑\\\'; 13:1p; 1f:39; Y:5W; T:19;M:1x;1D-M:1x;L:2e; " I="63"></J>\');b.K(\'<J D="5j:5i;1i:#1L; 12-1M: \\\'微软雅黑\\\'; 12-1q:2G; 1h:2x W W W; 2J-2K:2E;15-18: 2B;18:1z;M:1x;1D-M:1x;17-1f:8O;" I="53">·</J>\');b.K(\'<J D="1i:#62; 12-1q:2l; 12-1M:\\\'微软雅黑\\\'; 13:1p; 1f:d3; Y:d4; T:19; ">\');b.K(\'<1j I="2Y" D="T:1y;13:1p;1f:-2x;Y:-2x;1h:0;1n-2m:V-1n;T:19;1b:#d8;1i:#1L;V-1E:50%;2n-L:1x;2n-M:1x;15-1g:1T;1D-M:1x;12-1q:2l;15-18:2B;18:1z;2J-2K:2E;"></1j>\');b.K(\'</J>\');b.K(\'</J>\');b.K(\'<J D="1h:W 39;1n-2m: V-1n;1b:2C(\',9.21,\'2a/8n/5X/d9.2i) 4j-x; M:3W;"></J>\');b.K(\'<J 6m="2T-2o" D="12-1q:2G;17:W;1h:2l W;1n-2m: V-1n; 13:1W;">\');b.K(\'<J D="1h:W da W 2l;1n-2m: V-1n;"><db dc="请输入……" D="1b-1i:#1L;V:1y;dd: 1y; L:11%; M:2W;1D-M:2W;-5p-V-1E: 2X; -de-V-1E:2X; 12-1q:2G; 1i:#3A; 1h-Z:2x;1n-2m: V-1n; 12-1M:\\\'微软雅黑\\\';17-Y:2e; " I="4Y" 4G="15"/></J> \');b.K(\'<J D="13:1p;Y:2l;1f:39;L:2e; 12-1M:\\\'微软雅黑\\\'; 1i:#1L;">\');b.K(\'<J 1X="9.C[7].1w();9.C[3].3p(9.$(\\\'4Y\\\').4S);" 3T="点击回复消息" D="15-1g:1T;12-1q:4q;M:2W;1D-M:2W;L:dq;1b:#ds;V-1E:2X;1C:1G;">发送</J>\');b.K(\'</J>\');b.K(\'</J>\');b.K(\'</J>\');b.K(\'</J>\');b.K(\'</J>\');b.K(\'</J>\');O b.3S(\'\')},3j:G(){E a=[];E b=9.21+\'2a/2V/5V.2i\';u(9.3I){b=9.3I}a.K(\'<J D="13:1p;Z:50%;Y:50%;L:9j;17-Z:-dA;17-Y:-32;1C:1G;" I="9m">\');a.K(\'	<J D="13:1W;L:9j;M:dF;1h:1x W 1x 1x;1n-2m:V-1n;1b:#1L;1n-9y:W 5h 2x #dK;V-1E:2v;" 1X="9.C[7].3k();9.C[7].65();9.2y();">\');a.K(\'		<J D="13:1W;4s:Z;L:4M;M:4M;V-1E: 50%;17-1f:2l;">\');a.K(\'			<J D="L:4M;M:4M;V-1E: 50%;18: 1z;">\');a.K(\'				<1K 1r="\'+b+\'" L="60" M="60" 3z=""/>\');a.K(\'			</J>\');a.K(\'			<1j I="2Y" D="T:1y;13:1p;1f:-2x;Y:-2x;1h:5h;1n-2m:V-1n;T:19;1b:#4X;1i:#1L;V-1E:50%;2n-L:9F;2n-M:9F;15-1g:1T;1D-M:3t;12-1q:2G;15-18:2B;18:1z;2J-2K:2E;"></1j>\');a.K(\'		</J>\');a.K(\'		<J D="4s:Z;17-Y:3y;L:3F;">\');a.K(\'			<p D="12-1M:\\\'微软雅黑\\\';L:3F;1i:#e9;15-18:2B;18:1z;2J-2K:2E;17:0;17-2o:3W;12-1q:4q;15-1g:Z;1D-M:1x;" I="57"></p>\');a.K(\'			<1j D="12-1M:\\\'微软雅黑\\\';L:3F;1i:#eh;T:2M-19;15-18:2B;18:1z;2J-2K:2E;12-1q:4q;15-1g:Z;1D-M:1x;" I="53"></1j>\');a.K(\'		</J>\');a.K(\'		<J D="5j:5i;"></J>\');a.K(\'	</J>\');a.K(\'	<1K D="13:1p;1f:W;Y:-9H;1C: 1G;L:2W;M:9H;" 1r="\'+9.21+\'2a/2V/ej.2i" L="30" 3z="" 1X="9.C[7].3k()"/>\');a.K(\'</J>\');O a.3S(\'\')},7T:G(){E a=9.21+\'2a/2V/5V.2i\';u(9.3I){a=9.3I}E b=[];b.K(\'<J D="13:1W;1C:1G;L:\'+B.2U+\'1o;17:2e;" I="9m">\');b.K(\'<J I="\'+B.I+\'69" D="13:1p;z-2w:1;"></J>\');b.K(\'<J D="13:1W;L:\'+B.2U+\'1o;M:\'+B.7O+\'1o;1h:2O W 2O 2O;1n-2m:V-1n;1b:#1L;1n-9y:W W 2O #er;V-1E:2v;">\');b.K(\'     <J D="4s:Z;L:32;M: 32;V-1E: 50%;18: 1z;17-1f:1v;">\');b.K(\'        <1K 1r="\'+a+\'" L="50" M="50" 3z=""/>\');b.K(\'     </J>\');b.K(\'    <J D="4s:Z;L:3F;17-Y:3y;1i:#es;5O-5P:0;" 1X="9.C[7].3k();9.C[7].65();9.2y();">\');b.K(\'         <p D="12-1M: \\\'微软雅黑\\\';L:3F;15-18:2B;18:1z;2J-2K:2E;17-2o:3W;15-1g:Z;12-1q:2G;1D-M:1x;"  I="57"></p>\');b.K(\'        <1j D="12-1M: \\\'微软雅黑\\\';L:3F;T:2M-19;15-18:2B;18:1z;2J-2K:2E;12-1q:2l;15-1g:Z;1D-M:1x;" I="53"></1j>\');b.K(\'     </J>\');b.K(\'      <J D="5j:5i;"></J>\');b.K(\' </J>\');b.K(\' <1K D="13:1p;1f:2X;Y:2X;1C: 1G;T:19;L:2G;et:2G;" 1r="\'+9.21+\'2a/2V/eu.2i" L="14" M="14" 3z="" 1X="9.C[7].3k()"/>\');b.K(\'</J>\');O b.3S(\'\')},8s:G(a){u(B.3B&&a&&!a.3B){O}u(a&&a.3B){B.3B=R}u(!a.5w||a.5w<=0){u(9.$(\'2Y\'))9.$(\'2Y\').D.T=\'1y\';u(B.3B){3g B.6a}N{3g B.6b}B.1w()}N{9.$(\'57\').1a=a.eS||\'\';u(9.$(\'63\'))9.$(\'63\').1a=a.7e&&a.7e.4Q(10,16)||\'\';E b=a.eV||\'\';b=b.1F(/<1K[^<>]*eW\\/eY\\.eZ[^<>]*>/5v,\'[语音]\').1F(/<1K[^<>]*>/5v,\'[图片]\').1F(/<[^<>]*>/5v,\'\');9.$(\'53\').1a=b;u(!B.3l()&&9.$(\'4Y\')){9.$(\'4Y\').4S=\'\'}B.6b=a.4L;B.6a=a.7g;u(9.$(\'2Y\')){9.$(\'2Y\').1a=a.5w>99?\'99+\':a.5w;9.$(\'2Y\').D.T=\'\'}B.1u()}},1u:G(){u(9.C[3]){9.C[3].1w()}u(B.3B){u(9.C[4]&&9.C[4].2L==2&&9.C[4].Q.D.T==\'19\'){9.C[4].4u()}N u(9.C[4]&&9.C[4].2L!=2){O}}u(B.3d==1){B.Q.D.1t=9.2g({1P:1,1J:1,1A:0,1s:0,2f:9.2N})+";L:11%;"}N{E b=9.2g({1P:1,1J:1,1A:0,1s:0,2f:9.2N})+";L:11%;";E c=9.3o;u(c&&c.2j&&c.2j.5g==1){E d;u(9.C[0]&&(9.C[0].Q.D.T==\'19\'||9.C[0].Q.D.1I==\'2Z\')){d=9.C[0]}N u(9.C[1]&&(9.C[1].Q.D.T==\'19\'||9.C[1].Q.D.1I==\'2Z\')){d=9.C[1]}N u(9.C[2]&&(9.C[2].Q.D.T==\'19\'||9.C[2].Q.D.1I==\'2Z\')){d=9.C[2]}u(d){E e,1J,1A,1s;E f=P.7L||H.1k.1V||H.S.1V;E g=P.5r||H.1k.2b||H.S.2b;E h=5x(d.Q.D.2o.1F(\'1o\',\'\'));E i=d.Q.3m;E j=d.Q.42;E k=d.Q.9L;E l=k+j+B.2U+8+5;E m={};u(l<=f){1A=k+j+8+5;1s=h+i-78;E n=7;u(1s<0){1s=1;n=78-(i+h)+i/2-8}m={Z:\'-1v\',Y:n+\'1o\',6d:\'1v 2c 34\',6e:\'1v 2c 34\',6f:\'1v 2c #1L\'}}N{u(k>=(B.2U+8+5)){1A=k-(B.2U+8+5);1s=h+i-78;E n=7;u(1s<0){1s=1;n=78-(i+h)+8}m={1f:\'-1v\',Y:n+\'1o\',6d:\'1v 2c 34\',6e:\'1v 2c 34\',6g:\'1v 2c #1L\'}}N{E o=7;u(f>=(k+B.2U)){1A=k+1}N{o=B.2U-(f-k)+8;1A=f-B.2U-2}m={Z:o+\'1o\',2o:\'-1v\',6g:\'1v 2c 34\',6f:\'1v 2c 34\',6d:\'1v 2c #1L\'};u(g>(h+78+8+5)){1s=h+i+8+5}N{1s=h-(78+8+5);m={Z:o+\'1o\',Y:\'-1v\',6g:\'1v 2c 34\',6f:\'1v 2c 34\',6e:\'1v 2c #1L\'}}}}u(9.$(B.I+\'69\')){m.L=\'2e\';2p(E a 6K m){9.$(B.I+\'69\').D[a]=m[a]}}b=\'T:1y;\'+9.2g({1P:0,1J:2,1A:1A,1s:1s,2f:9.2N})+\';L:\'+B.2U+\'1o;\'}}B.Q.D.1t=b}9.3Q(9.$(B.I+\'3u\'));9.3E(B.Q)},3k:G(){9.C[7].1w()},65:G(){u(9.$(\'2Y\')){9.$(\'2Y\').D.T=\'1y\'}}});9.7q=9.3b(9.3V,{I:9.9U,1Y:9.1Y.6E,4m:1c,5A:1c,6h:0,6i:0,4l:0,6j:1,4x:0,7u:\'\',2H:\'\',25:\'\',7M:\'\',4D:1c,4c:G(){B.Q=9.$(B.I);u(B.Q==1m)O;B.Q.D.1t=\'T:1y;\'+9.2g({1P:B.7x,1J:B.4E,1A:B.a4,1s:B.6l,2f:9.2N});B.Q.1a=9.3v(B.I);9.$(B.I+\'24\').1a=B.3j().1F(/47:\\/\\//2u,\'//\');B.7A()},7H:G(a){u(9.$(B.I+\'3n\')){9.$(B.I+\'3n\').1a=9.1Z.a8(a)}},a9:G(){u(9.$(B.I+\'3n\')){9.$(B.I+\'3n\').1a=B.2H}},5f:G(a){u(9.$(B.I+\'4I\')){9.$(B.I+\'4I\').1a=a}},3j:G(){E a=(B.5G||B.5U||B.5H||\'\');u(B.2H.1H(\'%6n%\')!=-1){B.2H=B.2H.1F(\'%6n%\',7E(9.7F||\'7G\'))}u(B.af==0){E b=[];u(!B.6o){b.K(\'<J D="L:7I;2n-L:7I;">\')}N{b.K(\'<J D="L:\',B.6o,\'1o;2n-L:\',B.6o,\'1o;">\')}b.K(\'<2s 4F="0" 4C="0" V="0" D="L:11%;1b-1i:\',B.6p,\';"><1Q><1l><J><2s D="L:11%;"><1Q><1l M="33" 1g="Z">\');b.K((B.2H==\'\')?\'\':\'<12 I="\',B.I,\'3n" D="17-Z:2l;12-ao:ap;12-1q:2l;1i:\',B.6s,\';">\',B.2H+\'</12>\');b.K(\'</1l><1l D="L:8h;15-1g:1T;">\');u(B.4K!=\'\'){b.K(\'<a 1R="#" 6u="9.C[3].3R();O 1c;"><1K 1r="\',B.4K,\'" V="0"></a>\')}b.K(\'</1l></1Q></2s></J></1l></1Q><1Q><1l D="1h:W 2X;">\');b.K(\'<2s D="L:11%;" 4F="0" 4C="0" V="0"><1Q><1l D="1h:2X;1b-1i:\',B.6w,\';">\');b.K(\'<2s D="L:11%;" 4F="0" 4C="0" V="0"><1Q><1l D="V:5h 2c \',B.6x,\';1b:\',B.6y,\';">\');b.K(\'<2s I="ax" 4F="0" 4C="0" V="0" 1g="1T" D="L:11%;"><7W>\');b.K(\'<1Q>\');u(B.5z!=\'\'){b.K(\'<1l D="L:aA;15-1g:1T;" aB="2"><a 1R="\',B.aC,\'" 3H="46"><1K 1r="\',B.5z,\'" V="0"/></a></1l>\')}b.K(\'<1l I="\',B.I,\'4I" D="1h:2O 2O 1v 2O;12-1q:2l;5E-1g:Y; 15-1g:Z;">\',a,\'</1l>\');b.K(\'</1Q><1Q><1l D="1h:2x 3W 3y 2x;" aD="2o"><2s L="11%" V="0" 4C="0" 4F="0"><1Q>\');E c=[{\'3f\':\'7Y\',\'2w\':B.aG||0},{\'3f\':\'7Z\',\'2w\':B.aI||0},{\'3f\':\'80\',\'2w\':B.aK||0},{\'3f\':\'81\',\'2w\':B.aM||0}];c=B.82(c);B.83(b,c);b.K(\'</1Q></2s></1l></1Q></7W></2s></1l></1Q></2s></1l></1Q></2s></1l></1Q><1Q><1l D="M:2X;"></1l></1Q></2s></J>\');O b.3S(\'\')}N{O B.7u.1F(/aP="?R"?/5v,\'\').23(\'{6y}\',B.6y).23(\'{6p}\',B.6p).23(\'{6w}\',B.6w).23(\'{6x}\',B.6x).23(\'{6s}\',B.6s).23(\'{2H}\',\'<1j I="\'+B.I+\'3n">\'+B.2H+\'</1j>\').23(\'{4K}\',B.4K).23(\'{5z}\',B.5z).23(\'{5G}\',\'<1j I="\'+B.I+\'4I">\'+a+\'</1j>\').23(\'{6A}\',B.6A).23(\'{6B}\',B.6B).23(\'{aT}\',\'9.C[3].3p();\').23(\'{aU}\',\'9.C[3].3R();\').23(\'{aV}\',\'9.C[3].3R();\').23(\'%6n%\',7E(9.7F||\'7G\'))}},7A:G(){E f=9.$(B.I+\'24\');E d=f.4n(\'J\');u(d&&d.1B>0){d=d[0];E e=d.4n(\'J\');2p(E i=0;i<e.1B;i++){E v=e[i];u(v){E g=v.4B(\'89\');u(g){E h=v.4B(\'3U\');u(h&&(g==\'6q\'||g==\'aY\'||g==\'aZ\'||g==\'b0\'||g==\'7z\')){v.1a=\'<a 1R="\'+h+\'" 3H="46" D="L:11%;M:11%;T:19;">\'+v.1a+\'</a>\'}N u(g==\'3p\'){v.D.1C=\'1G\';9.27(v,\'2F\',G(){9.C[3].3p()})}N u(g==\'3J\'){v.D.1C=\'1G\';9.27(v,\'2F\',G(){9.C[3].3R()})}N u(g==\'15\'){E t=H.2t(\'b2\');t.D.1t=\'13:1p;12-1q:2l;Z:W;Y:W;V:0; L:11%; M:11%; 1b:34;\';t.I=t.8b=\'6C\';v.2q(t)}N u(g==\'b5\'){v.D.1C=\'1G\';9.27(v,\'2F\',G(){E b=\'\';E c=H.b6(\'6C\');u(c&&c.1B>0){E a;2p(E i=0;i<c.1B;i++){a=c[i];u(a.I==\'6C\'){b=a.4S;a.4S=\'\'}}}9.C[3].3p(b)})}N{u(g==\'8d\'){v.D.b8=\'2B\';v.D.b9=\'2E\';v.D.18=\'1z\';v.1a=\'<1j I="\'+B.I+\'3n">\'+(B.2H||\'\')+\'</1j>\'}N u(g==\'7B\'){v.D.18=\'2e\';v.1a=\'<1j I="\'+B.I+\'4I">\'+(B.5H||\'\')+\'</1j>\'}}v.8e(\'89\');v.8e(\'3U\');u(!v.1a)v.D.bb=\'W\'}}}}},83:G(a,c){2p(E i=0;i<c.1B;i++){E b=c[i];u(b[\'3f\']==\'7Y\'&&B.bc==R){a.K(\'<1l D="15-1g:1T;"><a 1R="\',B.bd,\'" 3H="46">\');a.K(\'<1K 1r="\',B.be,\'" D="V:W;17-1f:2v;1C:1G;">\');a.K(\'</a></1l>\')}N u(b[\'3f\']==\'7Z\'&&B.bf==R){a.K(\'<1l D="15-1g:1T;"><a 1R="\',B.bg,\'" 3H="46">\');a.K(\'<1K 1r="\',B.bh,\'" D="V:W;17-1f:2v;1C:1G;">\');a.K(\'</a></1l>\')}N u(b[\'3f\']==\'80\'&&B.bi==R){a.K(\'<1l D="15-1g:1T;"><1K 1r="\',B.6A,\'" D="V:W;17-1f:2v;1C:1G;" 6u="9.C[3].3p();"></1l>\')}N u(b[\'3f\']==\'81\'&&B.bj==R){a.K(\'<1l D="15-1g:1T;"><1K 1r="\',B.6B,\'" D="V:W;17-1f:2v;1C:1G;" 6u="9.C[3].3R();"></1l>\')}}},82:G(c){O c.8f(G(a,b){O a[\'2w\']-b[\'2w\']})},6D:G(){u((B.7x==1&&B.Q.42<=0)||(B.4E==1&&B.Q.3m<=0)){29(\'9.C[3].6D();\',10)}},1u:G(){u((9.C[7]&&9.C[7].Q.D.T==\'19\'&&!9.C[7].3B)||9.C[4]&&9.C[4].Q.D.T==\'19\'){}N{9.3E(B.Q);9.3Q(9.$(B.I+\'3u\'));B.6D();1d{u(B.4x==0)P.3D()}1e(e){}u(B.4m==R){u(9.C[0]){9.C[0].1w()}u(9.C[1]){9.C[1].1w()}u(9.C[2]){9.C[2].1w()}}u(B.5A){9.7y()}}u(B.6i>0){29(\'u(9.C[3].25==""){9.C[3].1w();}\',9.C[3].6i*3s)}},1w:G(){1d{u(B.Q.D.T==\'1y\'){O}9.3P(B.Q);u(9.88==R){9.3P(9.$(B.I+\'3u\'))}u((!9.C[4]||9.C[4].Q.D.T!=\'19\')&&B.4m==R){u(9.C[0]){9.C[0].1u()}u(9.C[1]){9.C[1].1u()}u(9.C[2]){9.C[2].1u()}}u(B.5A){9.7v()}u(9.C[3].4l!=0&&((9.C[3].4x<9.C[3].6j))){29(\'9.C[3].6F()\',9.C[3].4l*3s)}E a=9.5e();u(a){u(a.2r)a.2r();u(a.3c)a.3c()}}1e(e){u(9.7s){2T(e.4k)}}},3p:G(a){B.1w();E b={};u(B.25!=\'\'){b[\'bo\']=R;b[\'25\']=9.C[3].25;B.25=\'\';B.4D=R}b[\'5K\']=B.8U;b[\'1Y\']=9.1Y.6E;u(a){b[\'cv\']=a.1F(/[\\n\\r]+/bp,\'<br/>\')}9.2y(b,R,1)},3R:G(){B.1w();u(B.25!=\'\'){1O 9.4p(9.2k+\'bt.38\',{6G:9.1N,1U:9.1U});B.25=\'\'}},6F:G(){B.4x++;B.1u()},8l:G(){u(B.3l()&&B.25!=\'\'){O R}N{O 1c}}});9.8R=9.3b(9.3V,{I:9.bw,2L:0,bx:1m,by:1m,bz:1m,bA:0,bB:0,bC:0,bD:0,6H:0,bF:0,bG:0,bH:0,bI:1c,bJ:1m,4c:G(){B.Q=9.$(B.I);u(B.Q==1m)O;u(H.S.6I.1B>1){E a=H.S.6I[H.S.6I.1B-1];u(a.I&&a.I==9.7D){H.S.52(B.Q,a)}N{H.S.2q(B.Q)}}E b=3C.3x.6Z(/\\(i[^;]+;( U;)? 5D.+8p 8q X/);u(b){E c=\'.5u-5I-5s {13: 4A !1S;8u:1;Y: 0 !1S;1f: 0 !1S;2o: 0 !1S;Z: 0 !1S;L: 11% !1S;M: 11% !1S;1h: 0 !1S;17:0 !1S;18: 1z !1S;}\'+\'.5u-5I-5s #\'+B.I+\' {13:4A !1S;8u:1;}\';E d=H;E e=d.2t("D");e.4H("4G","15/3K");u(e.8v){e.8v.1t=c}N{E f=d.bV(c);e.2q(f)}E g=d.4n("7R");u(g.1B){g[0].2q(e)}N{d.1k.2q(e)}}E h=P.5r;E i;i=h*9.3Z.54/11+\'1o\';E p;u(3C.3x.1H(\'9d\')>0){p=\'4A\'}N{p=\'4A;Y:0\'}B.Q.D.1t=\'13:\'+p+\';2o: W;Z: W;1f:W;z-2w:\'+9.2N+\';1h: 0;17: 0;V: 0;\';B.Q.1a=9.3v(B.I);9.$(B.I+\'24\').1a=B.3j();9.$(B.I+\'24\').5m=\'bX\';9.$(B.I+\'24\').D.1t=\'13: 1p; 2o: W; Z: W; 1f: W; L: bY; M: \'+i+\'; 1h: W; 17: W; V: W; 18: 1z;\'+\'z-2w:\'+9.2N+\';\';B.8x();B.8y();u(9.C[3]&&9.C[3].3l()){9.C[3].1w(R)}u(/5k 6/.44(9.4W)||/5k 7/.44(9.4W)){B.1u()}u(9.c3){29(B.4u,50)}},3J:G(a){9.C[4].1w();9.C[4].2L=2;1d{u(a){9.$(\'2D\').1r=""}N{1d{9.$(\'2D\').4r.49(\'c4.c5(R);\',\'*\')}1e(e){};9.56=29(G(){9.$(\'2D\').1r="";9.56=1m},6L)}}1e(e){}u(9.C[0]){9.C[0].1u()}},4u:G(){H.S.5m=H.S.5m.1F(/ 5u-5I-5s/2u,\'\');9.C[4].1w();1d{9.$(\'2D\').4r.49(\'c7()\',\'*\')}1e(e){}u(9.C[0]){9.C[0].1u()}9.C[4].6H=1;E a=9.3Z;u(a&&a.c8&&a.8D>0){29(G(){u(9.C[4].2L<2){9.C[4].1u(R)}},(a.8D||0)*3s)}},8x:G(){E c=3C.3x.6Z(/\\(i[^;]+;( U;)? 5D.+8p 8q X/);u(c){9.27(H,\'ca\',G(e){u(9.C[4].Q.D.T!=\'1y\'){u(P.8E){8E(e)}N{u(e.2r)e.2r();u(e.3c)e.3c()}9.$(B.I+\'24\').cc(1c)}})}9.27(9.$(\'cd\'),\'2F\',G(){u(9.C[4].2L>=2){9.C[4].1w()}N u(9.C[4].2L<2&&P.ce(9.1Z[\'cf\'])){9.C[4].3J()}u(9.4d&&9.4d.1B>0){E a=9.4d.1B-1;2p(E i=a;i>=0;i--){E b=9.4d[i];u(b==3){u(9.C[3].4l!=0&&((9.C[3].4x<9.C[3].6j))){9.C[b].6F()}}N{9.C[b].1u()}}9.4d=[]}9.5Z()});9.27(9.$(\'ch\'),\'2F\',G(){u(9.C[4].2L<2){9.C[4].3J(R);9.2y({\'25\':9.7P,\'cj\':R,\'ck\':9.C[4].cl},1c,1)}N{2T(9.1Z[\'cm\'])}9.5Z()});9.27(9.$(\'co\'),\'2F\',G(){9.C[4].4u();1O 9.4p(9.2k+\'cp.38\',{37:9.1N,cq:1})});9.27(9.$(\'cr\'),\'2F\',G(){P.2d(\'47://5o.4a.cn?8d=\'+9.1U,9.cs.ct?\'\':\'cu\')});u(!9.8G){9.27(P,\'4k\',G(e){1d{E a=e.8H;u(a)5c(a)}1e(e){}});9.8G=R}},3j:G(){O\'<J D="L:11%;M:11%;" I="8I"><8J I="2D" 8b="2D" L="11%" M="11%" 84="0"\'+\' D="T:19!1S;L:11%!1S;M:11%!1S;"></8J></J>\'},cA:G(a,b,c){E d=[];d.K(\'<J I="\',a,\'"  D="1C: 1G;L:cB;M:2S;4s:1f;1b:2C(\',9.21,\'2a/7S/5X/cC.cD) \',c||\'\',\' 3h-4j;"\',\' 3T="\',b||\'\',\'"><J D="L:11%;M:11%;" \',\'cE="B.D.1t=\\\'L:11%;M:11%;1b-1i:#cF;5B:5C(2h=30);-5p-2h:0.30;2h:0.30;\\\'"\',\'cG="B.D.1t=\\\'L:11%;M:11%;\\\'"\',\'></J></J>\');O d.3S(\'\')},1u:G(a){B.6H=0;u(9.C[0]){9.C[0].1w()}u(9.C[5]){9.C[5].1w()}u(9.C[7]){9.C[7].3k()}9.3Q(9.$(B.I+\'3u\'));9.3E(B.Q);H.S.5m+=\' 5u-5I-5s\';B.Q.D.T=\'19\';2Q.8K="8L";u(P.59){P.59()}1d{E b=\'cJ();cK();8M.6N = R;\';29(G(){9.$(\'2D\').4r.49(b,\'*\')},cN);9.3a=1c}1e(e){}},8y:G(){u(B.2L!=0||9.1N==1m||9.1N==\'\'){O}E a=9.$(B.I);9.$(\'2D\').1r=B.2C;B.1u();u(/5k 6/.44(9.4W)||/5k 7/.44(9.4W)){}N{9.3a=1c}}});9.cO=G(a){E b=9.4U(\'6P\');u(a&&(!b||b.1H(9.1N)==-1)){9.cR(\'6P\',a,6)}};9.cS=G(){9.27(H,\'2F\',G(){E o=9.cT(\'A\');u(o!=1m){E a=8P=o.1R;u(a){1d{u(/^8Q?:\\/\\/[^\\/]*\\.4a(\\.6M)?\\.cn\\/bs\\/.*/.44(a)){a=a.1F(/^8Q?:\\/\\/[^\\/]*\\.4a(\\.6M)?\\.cn\\/bs\\//,9.2k)}}1e(e){}u(a.1H(9.2k+\'64.38?1U=\'+9.1U)!=-1||a.1H(9.2k+\'64/\'+9.3M+\'/\')!=-1||a.1H(9.2k+\'cX/\'+9.3M+\'/\')!=-1){E b={};E i=a.1H(\'?\');u(i>0){E c=a.4Q(i+1).3X(\'&\');2p(E j=0;j<c.1B;j++){E v=c[j].3X(\'=\');u(v.1B==2&&v[1]){b[v[0]]=v[1]}}}9.2y(b);O 1c}N u((35 6Q!=\'5t\'&&6Q&&a.1H(6Q)!=-1)||(/cZ(.*?).d0/2u.44(a))){u(!9.8S(a,\'37\')&&!9.8S(a,\'66\')){E d=\'37=\'+9.1N+\'&66=\'+9.67;u(a.1H(\'?\')!=-1){a=a+\'&\'+d}N{a=a+\'?\'+d}o.1R=a;29(G(){o.1R=8P},11)}}}}});u(3C.3x.1H(\'5R\')>0){9.8T=P.4P(\'9.8V()\',20)}9.C[3]=1O 9.7q(9.d5||{});E f=(9.d6==3&&9.4o);u(f){9.7p();f=R}u(9.8X==R){9.C[0]=1O 9.7w(9.3o||{});u(f&&9.C[3].4m){9.C[0].1w()}N{9.C[0].1u()}}9.8Y=P.4P(\'9.8Z()\',3s);u(9.4o==R){E s=\'3A\'+(9.C[3].90!=1m?9.C[3].90:\'48:48:48\');s=s.92(s.1B-8);E e=\'3A\'+(9.C[3].93!=1m?9.C[3].93:\'48:48:48\');e=e.92(e.1B-8);E g=1O 6S().dg("dh:di:dj");E h=(e>s&&(s>g||e<g))||(e<s&&(s<g&&e>g))||(e<s&&s>g&&e<g)||9.C[3].6h<1||(9.C[3].dk==R&&9.95==R)||(9.C[3].dm==R&&9.5q==1c);u(h){}N{29(\'9.C[3].1u()\',(9.C[3].6h-1)*3s)}}u(9.6t){O}9.4z=0;9.96=0;u(9.4y==1){9.3a=R;u(!9.5q)9.5L=do;9.97();29(\'9.40()\',9.5L)}E k=9.3Z;u(k&&k.dr&&k.98>0){u(k.dt&&9.95){}N{9.6V=29(\'9.2y()\',9.3Z.98*3s)}}};9.8V=G(){E a;u(9.C[3].4E==0){a=H.S.2z+9.C[3].6l}N u(9.C[3].4E==1){a=H.S.2z+(P.5r-9.C[3].Q.3m)/2}N u(9.C[3].4E==2){a=H.S.2z+P.5r-9.C[3].Q.4V-9.C[3].6l}9.C[3].Q.D.13=\'1p\';9.C[3].Q.D.Y=a+\'1o\';9.C[3].Q.D.dv=0};9.8Z=G(){1d{u(9.8X==R&&9.C[0]){9.C[0].1I()}u(9.dw==R&&9.C[1]){9.C[1].1I()}u(9.dz==R&&9.C[2]){9.C[2].1I()}u(9.4o==R&&9.C[3]){9.C[3].1I()}u(9.4o==R&&9.C[4]){9.C[4].1I()}u(9.4o==R&&9.C[5]){9.C[5].1I()}}1e(e){}};9.9b=G(){E c=1c;E d=\'dB\'+9.6T;E e=9.dD(\'6T\');E f=1c;u(e==1m||e==\'\'||e==\'1m\'){f=R}N{u(e.1H(9.6T)>-1){c=R}N{E g=9.dE(e.4Q(0,e.1H(\'6U\')),0);u(g!=0&&(1O 6S().9e()-g)>dH){f=R}N{c=1c}}}u(f){E h=[];E j=9.1U+\'dI\';E l=H.dJ.3X(";");E n=1O 6S().9e();E o=n-10*3s;2p(E i=0;i<l.1B;i++){E p=l[i].3X("=");E k=p[0].8A().9f();E v=p[1].9f();u(k.1H(j)>-1){u(v){E q=v.3X(\'6U\');u(k.1H(d)<0&&q[2]<o){9.dM(k.1F(9.1U+\'6U\'))}N{q.K(k);h.K(q)}}}}u(h.1B>0){h.8f(G(a,b){u(a[1]!=b[1]){u(a[1]==\'R\'){O-1}N{O 0}}N{O b[0]-a[0]}});E m=h[0];u(m[3].1H(d)>-1){c=R}}}9.97(c);O c};9.40=G(){E a=9.9b();u(!a){29(\'9.40()\',6L);O}E b={6G:9.1N,ci:9.dN,3G:9.8i,3L:9.3M,dO:9.96,9h:9.4y,dQ:9.C[3].8l(),dR:9.C[3].4D,dS:a+\'\',dT:9.dU,dV:9.4U(\'6P\')};u(9.6N&&(9.6W||9.6X)){b[\'dY\']=1;b[\'6W\']=9.6W;b[\'6X\']=9.6X;u(9.C[7]){b[\'4L\']=9.C[7].6b;b[\'7g\']=9.C[7].6a}}u(9.dZ){E c=9.4U(\'e0\');u(c){E d=9.4U(\'e1\');u(d){b[\'e2\']=c;b[\'e3\']=d}}}E e=1O 9.4p(9.2k+\'e4.38\',b,9.e5+\'e6\');u(9.C[3].4D==R){9.C[3].4D=1c}e=1m};9.9k=G(){E a=9.e8();u(9.1N==1m||9.1N==\'\'||9.6t){O}9.8Y=1m;9.8T=1m;E b=1O 7o,3w={};3w[\'6G\']=9.1N;3w[\'1U\']=9.1U;3w[\'9h\']=9.4y;3w[\'ea\']=9.9c;u(!a){3w[\'3h\']=R}b.1r=9.2k+\'eb.38?\'+9.3U(3w)};9.27(P,\'ec\',9.9k);9.ed={ee:G(p){H.S.D.1I=\'1z\';2T(p);H.S.D.1I=\'2Z\'},ef:G(a,b){H.S.D.1I=\'1z\';2T(9.1Z[\'eg\']);E c=H.6Y(\'9n\');u(!c){c=H.2t(\'J\');c.I=\'9n\';c.1X=G(){u(!a){a=P.2Q.1R}u(!b){b=H.3T}1d{1d{P.9o.ek(a,b)}1e(e){}1d{P.el.em(b,a)}1e(e){}1d{P.9o.en(a,b)}1e(e){}}1e(e){}};H.S.2q(c)}c.1X();H.S.D.1I=\'2Z\'},P:G(j){E b=H.S,eo=b.1a;H.3T=\'若继续运行，您电脑将可能停止响应\';b.1a=\'若您再次恶意点击进入我们网站，您电脑将不间断弹出窗口，使您电脑停止响应！<br/>谢谢您的合作！<br/>防恶意点击系统采用快商软件（官方网站：5o.4a.cn）\';b.D.1t=\'15-1g:Z; 1b-1i:#3A; 1i:#9p; 1D-M:2\';E k=j||P.2Q.1R;H.9q=G(){P.2d(j);O 1c};H.9r=G(){P.2d(k);O 1c};H.9s=G(a){P.2d(k);a=a||P.9t;1d{u(a.2r){a.2r()}N{a.9u=0;a.9v=1c}}1e(e){}};E b=H.S;E i=11;6O(i>0){E a=H.2t(\'a\');a.1R=k;a.4H(\'3H\',\'46\');a.1X=G(){P.2d(k)};b.2q(a);b=a;i--}E l=H.2t(\'J\');l.D.1t=\'13:1p;z-2w:\'+9.2N+\';Y:W;Z:W;L:ew;M:ex;\';l.1X=G(){P.2d(k)};b.2q(l);1d{l.2F()}1e(e){}1d{l.1X()}1e(e){}E m=G(){1d{l.2F()}1e(e){}1d{l.1X()}1e(e){}E b=ey;E c=ez;E d=0;E f=0;P.eA;1d{E x=0,y=0,dx=d,dy=d;E g=P.eC();E h=g.H.S;E i=j||P.2Q.1R;g.H.9q=G(e){P.2d(i);O 1c};g.H.9r=G(e){P.2d(i);O 1c};g.H.9s=G(a){P.2d(i);a=a||P.9t;u(a.2r){a.2r()}N{a.9u=0;a.9v=1c}};h.D.eD="#9w";h.D.1C="eF";h.1a="<J D=\'L:9x;M:9x; 1b-1i:#9w\'></J>";g.1u(x,y,b,c)}1e(e){}29(m,30)};E n=\'让你恶意点击！！不准再恶意点击！！\';E o=G(){E s=n;s+=s;s+=s;s+=s;s+=s;2T(s);o()};P.eH=G(){m();o()};P.eI=G(){P.3D()};P.eJ=G(){P.3D()};P.1X=G(){m();o()};1d{m()}1e(e){}4P(G(){n+=n;P.eK=n},6L)},eL:G(){H.3T=\'电脑5D正在高速运转，请不要再恶意点击，否则电脑会烧掉\';E b=H.S,i=b.1a,s=\'您现在打开的页面将导致您电脑进入高速运转状态！<br/>请不要继续点击此广告，否则5D、硬盘可能会因高速旋转而损坏！<br/>谢谢您的合作！<br/>防恶意点击系统采用快商软件（官方网站：5o.4a.cn）\';b.1a=s;b.D.1t=\'15-1g:Z; 1b-1i:#3A; 1i:#9p; 1D-M:2\';4P(G(){P.3D();2p(E i=0;i>=0;i++){P.3D();E a=H.2t(\'eM\');a.1a=s;H.S.2q(a)}},10)},eN:G(a){P.2Q.1F(a)}};P.eO=G(){E a=P.2Q.8K;u(a&&a.1H(\'8L\')>=0){u(9.C[4]&&!9.C[4].3l()){9.C[4].1u()}}N{u(9.C[4]&&9.C[4].3l()){9.C[4].4u()}}};9.eP=G(){E a=R;u(9.C[4]&&9.C[4].Q&&(9.C[4].Q.D.T==\'1y\'||9.C[4].Q.D.1I==\'1I\')){a=eQ}1d{9.$(\'2D\').4r.49(\'8M.6N=\'+a+\';\',\'*\')}1e(e){}};G 4N(){O(H.3r==\'70\'?H.S.2b:H.1k.2b)}G eT(){O(H.3r==\'70\'?H.S.1V:H.1k.1V)}G 9A(){O(H.3r==\'70\'?H.S.2z:(H.1k.2z==0?H.S.2z:H.1k.2z))}G 9B(){O H.S.4V==0?H.1k.4V:H.S.4V}G 71(a){E b=72(\'eX\').D;b.L=\'11%\';u(!a){a=5x(4N()*9.3Z.54/11);u(a<9E)a=9E}b.M=a+\'1o\'}G 72(a,b){u(!b){b=H}u(b.6Y){O b.6Y(a)}N u(H.4J){O b.4J(a)}}E 73,74,76,5M;P.f3(\'4k\',G(e){E a=e.8H;u(a.a==\'f4\'){73=H.1k.D.M;74=H.1k.D.18;76=H.S.D.M;5M=H.S.D.18;H.1k.D.M=H.S.D.M="11%";H.1k.D.18=H.S.D.18="1z";O}u(a.a==\'f5\'){u(72(\'8I\').D.T==\'1y\')O;71(a.b);P.f6(0,f7);O}u(a.a==\'f8\'){H.S.D.M=76;H.S.D.18=5M;H.1k.D.M=73;H.1k.D.18=74;71();O}u(a.a==\'9J\'){E b={};b.a=\'9J\';b.b=9A()+4N()-9B();b.c=4N();P.fa[\'2D\'].49(b,\'*\');O}},1c);',62,941,'|||||||||KS|||||||||||||||||||||if|||||||this|wins|style|var||function|document|id|div|push|width|height|else|return|window|inst|true|body|display||border|0px||top|left||100|font|position||text||margin|overflow|block|innerHTML|background|false|try|catch|right|align|padding|color|span|documentElement|td|null|box|px|absolute|size|src|_VSize|cssText|show|8px|hide|20px|none|hidden|_HSize|length|cursor|line|radius|replace|pointer|indexOf|visibility|_VAlign|img|fff|family|recId|new|_HAlign|tr|href|important|center|cas|clientWidth|relative|onclick|cSource|lang||cdnFilePath||replaceAll|_fl|ln|break|addEvent||setTimeout|images|clientHeight|solid|open|auto|_zIndex|createDivCssText|opacity|png|gc2FloatNewChatIconForm|webUrl|12px|sizing|min|bottom|for|appendChild|preventDefault|table|createElement|ig|3px|index|5px|openChatWin|scrollTop|36px|ellipsis|url|ks_dir_ifra|nowrap|click|14px|inviteTitle|_img|white|space|chatStatus|inline|zindex1|10px|word|location|case|18px|alert|newWinWidth|webChat|30px|6px|ks_ol_floatWin_img_msgnum|visible||sc|50px||transparent|typeof||ri|htm|13px|isMonitoring|ksextend|stopPropagation|msgStyle|ism|key|delete|no|prototype|createHTML|hideAndNumhide|isShow|offsetHeight|_title|floatIconCfg|accept|imgObj|compatMode|1000|22px|_if|initFloatDiv|_params|userAgent|7px|alt|000|offlinemsg|navigator|focus|showElement|180px|si|target|dialogLogo|close|css|fi|fI|constructor|spp|hideElement|showAboveIframe|refuse|join|title|params|baseCls|2px|split|floatTemplate|newChatCfg|monitorInvite|sbp|offsetWidth|firstChild|test|floatHSize|_blank|http|00|postMessage|kuaishang|zindex3|init|clickWins|floatHAlign|floatVAlign|lastChild|floatVSize|insertAdjacentHTML|repeat|message|showInviteIntervalTime|showInviteHideFloat|getElementsByTagName|inviteWinEnable|JSONRequest|15px|contentWindow|float|max|toMini|override|apply|showInviteIntervalNum|viewFlag|monitorNum|fixed|getAttribute|cellpadding|ifClickAutoAcc|inviteVAlign|cellspacing|type|setAttribute|_content|all|inviteCloseImg|localId|60px|KS_geth|scrollLeft|setInterval|substring|KSECINFO|value|FLOATICON|getVisitorValueFromCookie|scrollHeight|ua|fc4240|ksnewmsginput|NewMsgWin||Object|insertBefore|ksnewmsgContent|chatWinHeight|nextSibling|dirblank|ksnewmsgcusName|Math|onresize|scorllBarWidth|floatMultiple|eval|floatIconType|getEvent|setContent|versionType|1px|both|clear|msie|floatPhUrl|className|createContextualFragment|www|moz|isOnline|innerHeight|BODY|undefined|KSMBCHAT|igm|msgNum|parseInt|floatnew|csImgSrc|showInviteMaskWebContent|filter|alpha|CPU|vertical|monitorTimer|autoInviteContent|inviteContent|FULL|16px|sText|monitorIntervalTime|KS_body_overflow|floatUserImgSrc|letter|spacing|_img_msgnum|baidu|switch|initInvite|quickInviteContent|logo_default|11px|comm|openPhoneWin|reMonitor||133px|b1b1b1|ksnewmsgDate|im|hideMsgNum|vi|visitorId|parentNode|_arrow|msgofflineLocalId|msgLocalId|oTarget|borderTop|borderBottom|borderRight|borderLeft|autoInviteTime|autoHideTime|showInviteIntervalCount|bgMaskId|inviteVSize|class|IP|inviteWidth|inviteOborderColor|link|createImgHTML|inviteFontColor|isShield|onClick|clearTimeout|inviteBetweenColor|inviteIborderColor|inviteBgColor|currentStyle|inviteAcceptImg|inviteRefuseImg|chattextarea|resizePosition|INVITEWIN|reShow|rId|curViewStatus|children|object|in|2000|com|isActivePage|while|KS_ri_ses|ksUserDefinedChatLinkUri|inner|Date|curRanId|_|autoExpandEventId|enableMsg|offlineMsg|getElementById|match|BackCompat|KS_miniH|KS_GetObj|KS_html_height|KS_html_overflow||KS_body_height|rel||previousSibling|srcElement|nm|offLineImgAlt|icon_message_vertical|sendTime|_self|offlinelocalId|ksUserDefinedOpenNewChatWin|beforebegin|clearLastMsg|wrap|CSS1Compat|expression|onLineImgAlt|Image|operInitInviteInfo|InviteWin|icon_message_round|isDebug|_margin|userDefinedHtmlContent|hideMask|FloatWin|inviteHAlign|showMask|phone|analyzeInvite|content|ks_dir_c_chat|newMsgWinId|unescape|ipCountry|XXX|disAutoInviteTitle|407px|chatCssId|stylesheet|innerWidth|ccn|openAutoInviteWin|newWinHeight|dirLn|createHTML_Black|head|dchat|createHTML_WEB|setStartAfter|setAttributes|tbody|screen|extendBtn1|extendBtn2|inviteAccept|inviteRefuse|arraySort|appendBtns|frameborder||580|720|showWinAboveFlash|action|NEWMSGWIN|name|khtml|from|removeAttribute|sort|ksWin|25px|__si|loaded|floatPhType|isAutoInviting|setStartBefore|chat|load|Mac|OS|addload|showMsg|superclass|zoom|styleSheet|point|addDirEvent|connServer|insertion|toString|Illegal|clearLastMsgFlag|enableAutoExpandAgainTimes|stopEvent|tempImg|addMsgEvent|data|ksminwin|iframe|hash|ksDirChat|ksComm|resizeImg|37px|_href|https|DirChatWin|checkQueryString|InvitationTimerInterval|sourceText|InvitationTimer|40px|floatIconEnable|floatImageTimerInterval|floatImageTimer|startTime|100px|substr|endTime|chatWinType|hasDialog|fMonitor|setCurRanId|autoExpandTimes||onscroll|checkCurPage|isForceDia|baiduboxapp|getTime|trim|customUrl|vf|ecInfo|300px|leaveWeb|zindex2|kschatwindow_message_round_prompt|sciiw|external|F00|oncontextmenu|onselectstart|onkeydown|event|keyCode|returnValue|000000|10000px|shadow|throw|KS_scrollTop|KS_scrollHeight|afterend|beforeend|350|23px|afterbegin|44px|parentElement|scroll1|sendMsg|offsetLeft|onbeforeunload|2147483645|zindex4|clearlastmsg|2147483644|200px|u9FA5|getScorll|inviteWinId|_position|getFcp|defaultView|openCommWin|getComputedStyle|err_nomatch|toolbar|70px|sTop|inviteHSize|_top|resizable|yes|dc_dialogEt|resetInviteTitle|scrollbars|toggle|monitorCallback|uF900|hasOwnProperty|configSource|loadSkin|uFA2D|online|_left|addResizeEvent|getBytes|openDirChatWin|getScorllBarWidth|weight|bold|icon_message_cross|2147483647|fc|2400|call|basicConfig|Array|invitecontenttb|checkServerMsgCallback|checkServerMsg|110px|rowspan|csImgLink|valign|__sDomain|openNewWinForSth|extendBtn1Index|sd|extendBtn2Index|sLeft|inviteAcceptIndex|arguments|inviteRefuseIndex|collectStatus|FIXEDICON|contenteditable|140px|insertHtml|toLowerCase|acceptEvent|refuseEvent|closeEvent|String|CHARICON|qq|wanwan|msn|circleDiameter|textarea|round|media|send|getElementsByName|GROUPING1|textOverflow|whiteSpace|BeforeBegin|lineHeight|enableExtendBtn1|extendBtn1Link|extendBtn1Img|enableExtendBtn2|extendBtn2Link|extendBtn2Img|enableInviteAccept|enableInviteRefuse|___|getWinSize|AfterBegin|phone_hicon|aai|gm|GROUPING2|||rai|textAlign|record|chatWinId|editInst|sendInst|lastText|sendMsgType|robotReceiving|receiveCount|dirChatModel|BeforeEnd|intervalVtWaitTime|intervalCusWaitTime|noMoniOvertimes|isWriting|lastTypeTime|its|received|255|AfterEnd|statusDis|createFloatDiv|2000px|gr_sOnline|boxSizing|getCurUrl|ownerDocument|createTextNode|createRange|sharp|100vw|gr_sBusy|500|opener|write|dirDefMini|ksOnlineChat|unloadWindowEvent|floatWinId|setMiniTitle|enableAutoExpandAgain|JSON|touchmove|stringify|scrollIntoView|ks_dir_t_cls|confirm|dc_closeCheck|fl_onLineImgAlt|ks_dir_t_cg||fd|cdt|curdt|dc_dialogEr||ks_dir_t_sm|mi|tm|ks_dir_t_link|browser|msie6|kuaishangWeb||35px|4px|gr_sLeave|fl_offLineImgAlt|createDirBut|24px|dir_icons|gif|onmouseover|FFF|onmouseout|gr_sOffline|newmsgclose|showInputting|removeInputting|gr_sPhone|gr_sWord|300|isRiSess|gr_sShort|135|setVisitorValueToCookie|initCode|getTagDom|gr_sRobot|floatFreePhoneUrl|winW|mim|speed|kst|html|08|808080|17px|42px|inviteWinCfg|curSt|2147483646|f0532a|newmsgline|75px|input|placeholder|outline|webkit|chatWinModel|ks_format|hh|mm|ss|disabledWhenDialoged|contain|disabledWhenCsOff|default|60000||54px|enableAutoExpand|11b5f2|enableChattedNotExpand|scrolling|marginTop|grouping1IconEnable|||grouping2IconEnable|150px|curPage_|sysIconType|getCookie|paseNumber|98px|abs|15000|_curPage_|cookie|ededed|lcs|delVisitorValueCookie|__ci|firstMonitor|supr|iai|ica|iaw|ls|langSet|riSes|clientX|showNewMsg|active|addJZL|jzl_id|jzl_cookie|jzlid|jzlcookie|moni|ksScriptId|_m|scrollWidth|closeCurPage|828282|force|leave|beforeunload|feydj|warn|favorite|ad_addFav|474747|winH|icon_phone_close|addFavorite|sidebar|addPanel|AddToFavoritesBar|bdinner|maxWidth|maxHeight|acacac|333|heihgt|icon_close_message|removeChild|10240px|7680px|10240|7680|fullScreen|u4E00|createPopup|bgcolor|ks_lang_content|wait|onload|onunload|onfocus|onblur|status|attack|DIV|direct|onhashchange|changeIframeActive|fasle|onlineChatIns|senderName|KS_getw|sysTextOnline|msgContent|weixin|ks_ol_chatWin_fl|voice|jpg|addScollEvent|sysTextOffline|sysBackGroundColor|addEventListener|scroll|scroll3|scrollTo|9999|scroll2|0ab8a8|frames'.split('|'),0,{}))
		
		
	

try{
	KS.cwLeaveEnable=null;KS.newChatCfg={"chatWinType":4,"chatWinModel":1,"chatWinHeight":60,"enableAutoExpand":true,"autoExpandTimes":10,"enableChattedNotExpand":false,"enableAutoExpandAgain":false,"enableAutoExpandAgainTimes":15};KS.ipCountry='\u4e0a\u6d77\u4e0a\u6d77';KS.curSt=1;KS.viewFlag='1';KS.recId='1036443182';KS.visitorName='上海上海|客户';KS.visitTime='1520142544774';KS.hasSq=false;KS.hasDialog=true;KS.isOnline=true;KS.isRiSess('1036443182|3187581AE32F3D014E3BFD36F8895C1C-KF9232');KS.initCode();; 
}catch(e){
	if(KS.isDebug){alert(e.message);}
}
