#MyEclipse Usage Data
#Fri Dec 03 01:34:20 CST 2021
view/com.genuitec.eclipse.code.ui.welcome.view=1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.code.core=-1
misc/productType/webclipse=1
misc/workspace_hash=1400734361
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=31
bundle/com.genuitec.eclipse.code.monitor=1
bundle/com.genuitec.eclipse.code.patches=1
view/org.eclipse.wst.server.ui.ServersView=18
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
bundle/com.genuitec.eclipse.code.webicons=1
misc/webclipse=1
misc/eclipseVersion=4.6.3.M20170301-0400
editor/org.eclipse.wst.html.core.htmlsource.source=59
bundle/com.genuitec.eclipse.ui.common.platform=19
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=19
editor/com.spket.xml.editor.xmlEditor=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=4
bundle/com.genuitec.eclipse.code.slack=-1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.code.livechat.ui=-1
bundle/com.genuitec.eclipse.intro.popups=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.tutorial.core=1
bundle/com.genuitec.eclipse.code.jniwrapper=1
misc/timestamp=2021-12-2 17\:34\:20
bundle/com.genuitec.eclipse.code.server=-1
misc/count=19
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=-1
bundle/com.genuitec.eclipse.code.localwebserver=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=113
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=13
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=a0bf888b9bdb22c7dde095b1d1d84db1
editor/org.eclipse.wst.server.ui.editor=5
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=2
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=3
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=13
bundle/com.genuitec.eclipse.webicons=19
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.code.livepreview=-1
misc/install-id=ded0389e-0699-4173-8602-70c669bfef32
editor/com.genuitec.eclipse.code.html=15
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/eclipseVersion/4.6.1.M20160907-1200=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=13
editor/org.eclipse.ui.browser.editor=23
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=13
bundle/com.genuitec.eclipse.code.server.ui=-1
bundle/com.genuitec.eclipse.theming.ui=13
bundle/com.genuitec.eclipse.code.ui.welcome=-1
view/org.eclipse.ui.navigator.ProjectExplorer=79
bundle/com.genuitec.eclipse.code.minimap=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=13
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=13
bundle/com.genuitec.eclipse.theming.base=13
misc/locale=zh_CN
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=1
bundle/com.genuitec.eclipse.jniwrapper=2
misc/installmode/stable=0
bundle/com.genuitec.gson=-1
misc/os=win32
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.codetogether.core=6
bundle/com.genuitec.eclipse.code.7z=-1
editor/com.spket.js.jseditor=127
bundle/com.genuitec.eclipse.code.ui=-1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=19
bundle/com.genuitec.eclipse.theming.base.win=-1
editor/com.genuitec.eclipse.code.jsonc=4
bundle/com.genuitec.eclipse.code.common.core=-1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=-1
misc/product=org.eclipse.epp.package.jee.product
misc/productType/codemix=1
misc/eclipseVersion/4.6.3.M20170301-0400=1
misc/eclipseVersion/4.6.0.I20160606-1100=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=5
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.ui.views.PropertySheet=1
misc/period=19951832
view/org.eclipse.jdt.ui.PackageExplorer=8
bundle/com.genuitec.eclipse.code.debug=-1
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=3
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=13
perspective/org.eclipse.wst.jsdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.tutorial.ui=-1
misc/systemId=1fC26c30CEB711122EC
editor/org.eclipse.ldt.ui.editor=2
bundle/com.genuitec.eclipse.patches=19
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.monitor=13
view/org.eclipse.ui.console.ConsoleView=22
