<!DOCTYPE html>  

<html lang="en"> 
<meta name="viewport"
	content="maximun-scale=1.0,
    minimum-scale-=1.0,user-scalable=0,
    width=device-width,initial-scale=1.0"> 
    

    
<style>

html{   

    width: 100%;   

    height: 100%;   

    overflow: hidden;   

    font-style: sans-serif;   

}   

body{   

	width: 100%;   
    height: 100%;   
 	font-family: 'Open Sans',sans-serif;   

    margin: 0;   
   background-image: url(./绿地长岛_files/ldmb.jpg);
   background-color: hsl(200,5%,15%);
   background-size:100% 100%;
}   

#login{   

    position: absolute;   

    top: 50%;   

    left:50%;   

    margin: -150px 0 0 -150px;   

    width: 300px;   

    height: 300px;   

}   

#login h1{   

    color: red;   

    text-shadow:0 0 10px;   

    letter-spacing: 1px;   

    text-align: center;   

}   

h1{   
	background-color:#678;
    font-size: 2em;   

    margin: 0.67em 0;   

}   

input{   

    width: 278px;   

    height: 18px;   

    margin-bottom: 10px;   

    outline: none;   

    padding: 10px;   

    font-size: 13px;   

    color: #fff;   

    text-shadow:1px 1px 1px;   

    border-top: 1px solid #312E3D;   

    border-left: 1px solid #312E3D;   

    border-right: 1px solid #312E3D;   

    border-bottom: 1px solid #56536A;   

    border-radius: 4px;   

    background-color: #2D2D3F;   

}   

.but{   

    width: 300px;   

    min-height: 20px;   

    display: block;   

    background-color: red;   

    border: 1px solid #3762bc;   

    color: #fff;   

    padding: 9px 14px;   

    font-size: 15px;   

    line-height: normal;   

    border-radius: 5px;   

    margin: 0;   

}  
#timeArea{
position:fixed;
bottom:0px;
left:0px;
width:100%;
text-align:center;
}


</style>


<head>  

    <meta charset="UTF-8">  

    <title>Login</title>  

    <link rel="stylesheet" type="text/css" href="Login.css"/>  
    
    
    	

</head>  

<body id="bodyimg">  

<script language="javascript">
            function toVaild(){//判读11位电话号码
            	var temp = document.getElementById("ff").value;
            	var re = /^1\d{10}$/
            		if(!re.test(temp)){
            			alert("请正确输入11位手机号码！");
            			return false;
                }
                else{
                    return true;
                }
            }
    </script>


    <div id="login">  

        <h1>24小时团购报名</h1>  

       <form action="/ldcd/nyj.jsp" method="post" target="my" onsubmit="return toVaild()">

            <input type="text" required="required" placeholder="姓名:" name="uid"></input>  

            <input type="text" required="required" placeholder="电话:" name="upwd" ></input>  
			 <input type='hidden'name='xm'  value="绿地长岛【宝琴（电脑）】 "/> 
            <button class="but" type="submit" >立刻报名</button>  
          	<p>(活动)团购预约，可报销车费600元，即享团购价</p>

        </form>  

    </div>  

</body>  
<script type="text/javascript">

sessionStorage.setItem("yhm","0000");	

var system ={  
		win : false,  
		mac : false,  
		xll : false  
		};  
		var p = navigator.platform;  
		system.win = p.indexOf("Win") == 0;  
		system.mac = p.indexOf("Mac") == 0;  
		system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);  
		if(system.win||system.mac||system.xll){  
		
			document.body.style.backgroundImage="url(./绿地长岛_files/20171016455525802233.jpg)"
		    	
		} 
    
    </script>
</html>